{
  "name": "pong",
  "version": "0.1.0",
  "description": "Gesture-controlled Pong for Claude Code using MediaPipe Hands, three.js, and a native macOS WKWebView host",
  "author": {
    "name": "cloudgeek"
  }
}
